:host {
    .companyInfo {
        display: block;
        width: 230px;
        height: 160px;
        border: 1px solid sandybrown;
        border-radius: 2px;
        margin: 5px;
        padding: 10px;
    }
}